<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your Fav Clone App</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <ul>

            <li class="Logo"><img src="spotify.webp" alt="spotify-logo" height="50px" width="100px">Spotify</li>
            <li> Home</li>
            <li> About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="Songs-List">
            <h1>Songs Collections</h1>
            <div>
                <div class="songItem"> 
                    <img src="song cover.jpeg" alt="1" height="75px" width="80px" class="cover">
                    <span class="SongName"> True love</span>
                    <span class="songLIstplay"><span class="Timespan">5:40 <i class="fa-solid fa-play"></i></span>   
                </div>
                <div class="songItem"> 
                    <img src="sparrow background_-image.jpg" alt="1" height="75px" width="80px" class="cover">
                    <span class="SongName"> Pirate </span>
                    <span class="songLIstplay"><span class="Timespan">5:09 <i class="fa-solid fa-play" id="cover"></i></span>   
                </div>
                <div class="songItem"> 
                    <img src="magenta reddim.jpg" alt="1" height="75px" width="80px" class="cover">
                    <span class="SongName"> Dj Snake</span>
                    <span class="songLIstplay"><span class="Timespan">5:40 <i class="fa-solid fa-play"></i></span>   
                </div>
                <div class="songItem"> 
                    <img src="song cover.jpeg" alt="1" height="75px" width="80px" class="cover">
                    <span class="SongName"> True love</span>
                    <span class="songLIstplay"><span class="Timespan">5:40 <i class="fa-solid fa-play"></i></span>   
                </div>
            </div>
            </div>
            
        <div class="Song Banner">

        </div>
    </div>
    <div class="Bottam">
        <input type="range" id="range" name="song ranger" min="0" max="100" value="0" >
        <div class="icon">
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-play " id="masterplay"></i>
            <i class="fa-solid fa-forward-step"></i>
        </div>
        <div class="info">
            <img src="playing music.webp" alt="1.gif"  height="40px" width="45px" id="gif"> 
            <p> True Love-Justin Bieber</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/77df6302b5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>